<!DOCTYPE html>
<html>
<head>
<title> Bmi Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style type="text/css">
    * {
     box-sizing: border-box;
    }
   body {
    padding: 0;
    font-family: Courier new,monospace;
  //  background: black;
  //  color: white;
    
   }
   .input-section  {
     border: 13px solid purple;
     padding: 13px 8px 6px 4px;
     border-radius: 15px;
    // background: black;
     }
     
     input {
       width: 75px;     
       padding: 2px;
       border-radius: 5px;
       border: 1px solid grey;
       outline: none;
       transition: border 0.3s;
     }
     input:hover {
     border: 2px solid purple;
     
     }
   button {
   text-align:center;
   height: 40px;
   width: 120px;
   background: purple;
   border-radius: 15px;
   color: white;
   border: 1px solid white;
   transition: all 0.5s;
   outline: none;
   }
   button:hover {
   border: 1px solid purple;
   background: #f5f5f5;
   color: purple;
   }
   
	.output-section { 
	   font-weight: bold;
	   
	}
</style>
</head>
<body>
	<div  class="input-section" >
		<h1>BMI CALCULATOR</h1>
	<p>Calculate your body mass index</p>
	 <label>Your height: <input type="number" class="height"  />
 <br />	<b> (In centimeters)</b>
	 </label>
	<p>
	<label>Your weight: <input type="number" class="weight" />
	<br />	<b> (In kilograms)</b>
	</label>
	</p>
	  <center>
	  <button onclick="getbmi()">Get BMI</button>
	  </center>
	  <p>
	  <label>Your BMI: <span class="output-section" >0</span>
	  
	  </p>
	</div>
	<p> <b>
	BMI Categories: <br />
	Underweight = less than 18.5 <br />
	Normal weight = 18.5 to 24.9 <br />
	Overweight = 25 to 29.9 <br />
	Obesity = BMI of 30 or greater 
	</b></p>
	<blockquote> Balanced diets are the different types of food that
	provide adequate amounts of the nutrients necessary
	for good health. </blockquote>
	
	
	
	<script type="text/javascript">
	
	function getbmi() {
	  const heightCm = document.querySelector(".height").value;
	  const weight = document.querySelector(".weight").value;
	  
	 if ( heightCm !== "" && heightCm !== null && weight !== "" && weight !== "") {
	 let x = heightCm / 100;
	 let heightSq = x * x;
	 let raw = weight / heightSq;
	 let bmi = raw.toFixed(1);
	 
	document.querySelector(".output-section").innerHTML =  bmi;
	 }
	   else{
	   document.querySelector(".output-section").innerHTML = "<b style='color: red;'> Invalid Parameters </b>" ;
	 };	
	};
	

	</script>
</body>
</html>